# vk-neuro-bot

./: README.md  build.gradle
src/main/java/com/vk/api/sdk/actions/: Messages.java
src/main/java/com/vk/api/sdk/callback/: CallbackApi.java
src/main/java/edu/cmu/sphinx/api/: Context.java
src/main/java/khl/dip/assignment/: Carve.java  CarveParams.java  Carver.java  CumulativeImportance.java
src/main/java/ru/krogenit/vkbot/: CommandHandler.java  ContentMover.java  ImageDistortionQueue.java  Main.java  MessageHandler.java  MessageSaver.java  MessageSender.java  PostFinder.java  WhiteList.java
src/main/java/ru/krogenit/vkbot/callback/: GroupCallback.java
src/main/java/ru/krogenit/vkbot/chat/: AnonymousChatHandler.java  ChatHandler.java  VkChat.java
src/main/java/ru/krogenit/vkbot/command/: AttachBssPost.java  AttachPhotoFromAlbum.java  AttachPostCommand.java  BotCommand.java  ChanceCommand.java  GimnBSS.java  ImageAnalize.java  ImageDistortion.java  JoinChatByLink.java  RandomRule.java  Repeat.java  SimpleAnswer.java  WhenCommand.java  WhoCommand.java  WhoCommand1.java
src/main/java/ru/krogenit/vkbot/game/: GameHandler.java  GameProfile.java  GameSkills.java  GameUserHandler.java  MemeMaker.java
src/main/java/ru/krogenit/vkbot/notify/: NotificationHandler.java
src/main/java/ru/krogenit/vkbot/raid/: Raid.java  RaidHandler.java
src/main/java/ru/krogenit/vkbot/user/: BlackList.java  UserHandler.java  VkUser.java
src/main/java/sdc/local/cnn/: SDCLocalCNN.java
src/main/java/sdc/spark/cnn/: SDCSparkCNN.java
(+36 files in other folders)
