plugins {
    id 'java'
}

targetCompatibility = sourceCompatibility = '1.8'
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

group 'ru.krogenit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.asynchttpclient:async-http-client:2.0.37'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'org.apache.httpcomponents:httpmime:4.5.3'

    implementation 'net.imagej:ij:1.53j'
    implementation 'com.beust:jcommander:1.72'
    implementation name: 'RuCaptchaAPI-0.8.2'

    implementation 'org.deeplearning4j:deeplearning4j-core:0.9.1'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:0.9.1'
    implementation 'org.deeplearning4j:deeplearning4j-keras:0.9.1'
    implementation 'org.deeplearning4j:deeplearning4j-modelimport:0.9.1'
    implementation 'org.deeplearning4j:deeplearning4j-zoo:0.9.1'
    implementation 'org.deeplearning4j:dl4j-spark_2.11:0.9.1_spark_2'
    implementation 'org.nd4j:nd4j-native-platform:0.9.1'
//    implementation 'org.nd4j:nd4j-cuda-8.0:0.9.1'
}